body {
    font-family: sans-serif;
background-image: linear-gradient(to left, #ffffff, #7a7676);
}

h1{
    text-align: center;
}
footer{
    text-align: center;
}

nav{
    display: flex;
}

a{
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  color: rgb(0, 0, 0);
   font-size: 25px;
  font-weight: 50;
}

h1 {
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #777777, #000000);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

